<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/whatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_what_to_show"
        style="@style/HeaderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <CheckBox
        android:id="@+id/photoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/setting_show_photos"
        style="@style/ItemText"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/whatTextView" />

    <CheckBox
        android:id="@+id/textCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_show_text"
        style="@style/ItemText"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/photoCheckBox" />

    <TextView
        android:id="@+id/howTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_how_to_show"
        style="@style/HeaderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCheckBox"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/howTextView"
        android:layout_marginTop="25dp">

        <RadioButton
            android:id="@+id/inOrderRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemText"
            android:text="@string/setting_in_order" />

        <RadioButton
            android:id="@+id/inRandomRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemText"
            android:text="@string/setting_in_random" />

    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/apply_settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>